<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434242"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELOMPOK CHECK UNIVERSITY"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        style="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NAMA ANNGOTA KELOMPOK :"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1. MUHAMMAD MAULADI Sebagai Ketua Kelompok"
        android:textSize="15dp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2. PUTRA GANDA DEWATA Sebagai Team Kelompok"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3. ADIKARA ALIF NUHRAHMAN Sebagai Team Kelompok"
        android:textSize="15dp"
        android:layout_marginTop="120dp"
        android:textColor="#FFFFFF" />


</RelativeLayout>